database/datamodel.graphql

type User {
  id: ID! @unique
  username: String! @unique
  email: String! @unique
  password: String!
  firstName: String
  lastName: String
  purchases: [Purchase!]!
  businesses: [Business!]!
  stampCards: [StampCard!]!
}

type BusinessType {
  id: ID! @unique
  name: String! @unique
  description: String
}

type Business {
  id: ID! @unique
  name: String!
  category: BusinessType!
  owner: User!
  stampCards: [StampCard!]!
}

type StampCard {
  id: ID! @unique
  stamp_price: Float!
  total: Int! @default(value: 0)
  business: Business!
  purchases: [Purchase!]!
  discount: String!
}

type Purchase {
  id: ID! @unique
  amount: Float!
  stamps: Int!
  user: User!
  stampCard: StampCard!
  concept: String
  confirmedAt: DateTime
  cancelledAt: DateTime
}
