src/schema.graphql

scalar DateTime
scalar Date
scalar Time

enum UserRole {
  CUSTOMER,
  BUSINESS_OWNER
}

# import User from "./../database/generated/prisma/prisma.graphql"
# import Business from "./../database/generated/prisma/prisma.graphql"
# import BusinessType from "./../database/generated/prisma/prisma.graphql"
# import StampCard from "./../database/generated/prisma/prisma.graphql"
# import Purchase from "./../database/generated/prisma/prisma.graphql"

type AuthUser {
  user: User!
  userRole: UserRole,
  token: String!
}

type Store {
  business: Business!
  totalOfStamps: Int!
}

type Customer {
  user: User!
  lastPayment: DateTime
  spent: Float!
}

type StampsCardWithStats {
  stampsCard: StampCard!
  spent: Float!
  amount: Int!
}

input CreateUserInput {
  username: String!
  email: String!
  password: String!
  firstName: String
  lastName: String
  fbToken: String
  igToken: String
  glToken: String
}

input UpdateUserInput {
  id: ID!
  password: String
  firstName: String
  lastName: String
  fbToken: String
  igToken: String
  glToken: String
}

type Query {
  users: [User!]!
  user(id: ID!): User!
  login(email: String!, password: String!): AuthUser!
  customersByBusiness(businessId: ID!): [Customer!]!

  businesses: [Business!]!
  business(id: ID!): Business!
  storesByCustomer(userId: ID!): [Store!]!
  businessesByOwner(userId: ID!): [Business!]!

  businessType(id: ID!): BusinessType!
  businessTypeByName(name: String!): BusinessType

  stampsCards: [StampCard!]!
  stampsCard(id: ID!): StampCard!
  stampsCardsByUser(userId: ID!): [StampsCardWithStats!]!
  stampsCardByPurchase(purchaseId: ID!): StampsCardWithStats!

  purchases: [Purchase!]!
  purchase(id: ID!): Purchase!
  purchasesByUser(userId: ID!): [Purchase!]!
  purchasesByBusiness(businessId: ID!): [Purchase!]!
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  updateUser(input: UpdateUserInput!): User!
  deleteUser(id: ID!): User!

  createBusiness(name: String!, categoryName: String!, categoryDescription: String, ownerId: ID!): Business!
  updateBusiness(id: ID!, name: String!, categoryName: String!, categoryDescription: String, ownerId: ID!): Business!
  deleteBusiness(id: ID!): Business!

  createBusinessType(name: String!, description: String): BusinessType!

  createStampsCard(stampPrice: Float!, businessId: ID!, total: Int!, discount: String!): StampCard!
  updateStampsCard(id: ID!, stampPrice: Float!, businessId: String!, total: Int!, discount: String!): StampCard!
  deleteStampsCard(id: ID!): StampCard!

  createPurchase(amount: Float!, stampId: ID!, concept: String): Purchase!
  confirmPurchase(id: ID!, userId: ID!): Purchase!
  cancelPurchase(id: ID!, userId: ID): Purchase!
  deletePurchase(id: ID!): Boolean!
}